{
  "name": "dynamodb-api",
  "version": "1.0.0",
  "type": "module",
  "description": "DynamoDB API with Swagger UI integration",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "nodemon index.js",
    "build": "npm ci --only=production"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.808.0",
    "@aws-sdk/client-s3": "^3.808.0",
    "@aws-sdk/client-sns": "^3.772.0",
    "@aws-sdk/client-sqs": "^3.540.0",
    "@aws-sdk/lib-dynamodb": "^3.808.0",
    "@aws-sdk/s3-request-presigner": "^3.808.0",
    "axios": "^1.9.0",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "formidable": "^3.5.4",
    "js-yaml": "^4.1.0",
    "jsonwebtoken": "^9.0.2",
    "nanoid": "^5.1.5",
    "openapi-backend": "^5.11.1",
    "swagger-ui-express": "^5.0.1",
    "uuid": "^9.0.1",
    "ws": "^8.18.1",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  },
  "directories": {
    "lib": "lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/softwareInkhub/brmh-backend.git"
  },
  "bugs": {
    "url": "https://github.com/softwareInkhub/brmh-backend/issues"
  },
  "homepage": "https://github.com/softwareInkhub/brmh-backend#readme"
}
